<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comptes_Rendus">

    <TextView
        android:id="@+id/tv_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Rapports de visite"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextNumero"
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="208dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titre"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="124dp"
        android:layout_height="29dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="72dp"
        android:text="Num rapport :"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextNumero"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titre" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="44dp"
        android:text="Praticien :"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/spinner_praticien"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <Space
        android:layout_width="24dp"
        android:layout_height="27dp"
        android:layout_marginStart="164dp"
        android:layout_weight="0"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_praticien"
        app:layout_constraintEnd_toEndOf="@+id/spinner_praticien"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/spinner_praticien"
        app:layout_constraintTop_toTopOf="@+id/spinner_praticien"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner_praticien"
        android:layout_width="190dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="96dp"
        android:layout_weight="1"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextNumero"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_motifVisite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="32dp"
        android:text="Motif visite :"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextMotif"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editTextTextMotif"
        android:layout_width="203dp"
        android:layout_height="45dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_praticien" />

    <TextView
        android:id="@+id/tv_bilan"
        android:layout_width="69dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="76dp"
        android:text="Bilan :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_motifVisite" />

    <EditText
        android:id="@+id/editTextTextBilan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/tv_bilan"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMotif" />

    <TextView
        android:id="@+id/tv_echantillon"
        android:layout_width="122dp"
        android:layout_height="29dp"
        android:layout_marginTop="72dp"
        android:text="Echantillon :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bilan" />

    <EditText
        android:id="@+id/editTextTextEchantillon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_echantillon"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextBilan" />

    <Button
        android:id="@+id/btn_valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEchantillon"
        app:layout_constraintVertical_bias="0.593" />


</androidx.constraintlayout.widget.ConstraintLayout>